spring.datasource.url=jdbc:mysql://localhost:3306/clatt_dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
firebase.credentials.path=/serviceAccountKey.json
firebase.storage.bucket=cleaninghouseservice-23aa3.appspot.com
firebase.storage.tmp.url=https://firebasestorage.googleapis.com/v0/b/cleaninghouseservice-23aa3.appspot.com/o/%s?alt=media
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

